* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: black;
    z-index: 999;
    top: 0;
    position: sticky;
    font-size: 1.2rem;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0 auto;
    max-width: 1300px;    
}

#navbar-logo {
    background-color: #fff177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;    
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 80px;
}

.navbar-link {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;    
}

.navbar-link:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

.links {    
    font-size: 30px; 
    color: #fff;
    background-color: #ff0844;
    background-image: linear-gradient(to top, #5208ff 0%, #9fffca 100%);
    background-size: 100%;
    -webkit-background-clip: text;        
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;   

}

.links:hover {
    color: #f77062;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;    
    transition: all 0.3s ease;

}

/* Contact Section start */
/* Custom CSS for Contact Form */
.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
}



.contact-form {
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.contact-input,
.contact-message {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 250px;
}

.contact-submit {
    padding: 10px 20px;
    background-color: #f77062;
    color: #fff;
    border: none;    
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.contact-submit:hover {
    background-color: #4837ff;
    transition: all 0.3s ease;
}

/* Contact Section end */

/* Mobile section starts */

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;        
        padding: 0;
    }
    
    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    
    .navbar-menu.active {     
        z-index: 99;
        top: 100%;        
        height: 50vh;    
        opacity: 1;
        transition: all 0.5s ease;
        font-size: 1.6rem;               
    }

    #navbar-logo {
        margin-left: 25px;
    }

    .navbar-toggle .bar {        
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background-color: #fff;
        display: block;
        cursor: pointer;
        
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20px;
        right: 5%;
        transform: translate(5%, 20%);
    }    

   

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .contact-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

/* Mobile section ends */
/* Hero Section start */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    color: #fff;    
    background-color: #131313;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}   

.hero-container {
    text-align: center;
}

.hero-text{
    text-align: center;
    font-size: 1.5rem;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.hero-title {
    text-align: center;
    font-size: 3rem;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb19f 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;    
}

.hero-img {
    border-radius: 50%;
    width: 300px;
    height: 300px;   
    margin-bottom: 1rem;     
}

/* Hero Section end */



